<!DOCTYPE html>
<meta charset="utf-8">

<style>

html, body {
  height: 100%;
  margin: 0;

  min-width: 100%;
  width: 100%;
  max-width: 100%;

  min-height: 100%;
  height: 100%;
  max-height: 100%;
}

body {
  font: 400 14px/21px "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  background-color:#F8F8FF
}

.header {
  margin: 16px 16px 4px 16px;
  background: rgba(180, 180, 255, 0.8);
  padding: 8px;
  position: fixed;
  left: 24px;
  right: 24px;
  top: 24px;
  bottom: 24px;
  display: flex;
  border-radius: 16px;
  font-size: 18px;
  transition: max-height 1s ease-in, max-width 1s ease-in;
  overflow: hidden;
}

.fullsizehdr {
  position: relative;
  margin: 40px 8px 20px 8px;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  min-width: calc(100vw - 156px);
  height: calc(100% - 80px);
  overflow: auto;
  padding: 12px;
  border:solid 2px #008;
  border-radius: 8px;
  color: #313
}

.headertop {
  display: flex;
  flex-direction: row;
}

.collapse {
  position: sticky;
  left: 8px;
  top: 8px;
  width: 16px;
  height: 16px;
}

.collapsebtn {
  position: absolute;
  padding: 0;
  border-width: 0;
  width: 16px;
  height: 16px;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.collapseimg {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.pform {
  flex: 1;
  padding: 8px 0 0 32px;
}

.pform p {
  margin: 12px 0px 12px 0px;
}

.pform input {
  font-size: 16px;
}

#login_message {
  color: #F11;
}

.message {
  margin-top: 0;
  flex: 1;
  padding: 0 0 0 0px;
  line-height: 28px;
}

.edgelist {
  margin-bottom: 12px;
  min-width: 100%;
  table-layout: fixed;
}

.edgelabel {
  border:solid 1px #00F;
  border-radius: 4px;
  background: rgba(180, 180, 255, 0.8);
  padding:16px;
}

.edgelabel span {
  padding: 0 0 0 8px;
}

.graph {
  width: 100%;
  height: 100%;
}

.svg-graph {
  width: 100%;
  height: 100%;
  flex: none;
}

.nodetext {
  pointer-events: none;
  font: 14px sans-serif;
  font-weight: bold;
  color: #aaa;
  opacity: 0.55;
}

.link {
  stroke: #000;
  stroke-opacity: .25;
  color: #22c;
  opacity: 0.8;
}

.d3-tip text {
  font: 18px sans-serif;
  font-weight: bold;
}

.subject {
  color:#7f7;
}

.predicate {
  color:#6df;
  font-weight: bold;
}

.dobject {
  color:#fae;
}

.d3-tip {
  opacity: 0.9;
  font: 20px sans-serif;
  line-height: 1;
  padding: 24px;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 8px;
  pointer-events: none;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 20px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.5);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

.d3-tip.f:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}

</style>

<body>
    <script>
      var login = null;
      var logging_in = false;
      var waitForLogin = function() {
        setTimeout(function() {
          if (!logging_in) {
            if (login) login();
            else waitForLogin();
          }
        }, 200);
      };
    </script>

    <div class="header" id="header">
      <div class="collapse">
        <button class="collapsebtn" id="minbtn">
          <image class="collapseimg" src="min.ico" width=16 height=16 />
        </button>
        <button class="collapsebtn" style="visibility: hidden;" id="maxbtn">
          <image class="collapseimg" src="max.ico" width=16 height=16 />
        </button>
      </div>
      <div class="fullsizehdr">
        <div class="headertop">
          <form class="pform">
            Username: <input type="text" maxlength="32" id="username"/><p>
            Password: <input type="password" maxlength="32" id="pass"/><p>
            <input class="button" type="button" value="Login"
                   onclick="if(login && !logging_in) { login(); }
                            else if (!logging_in) { waitForLogin(); }"
                   /><p>
            <span id="login_message"/>
          </form>
          <ul class="message">
            <li>Mouseover an edge to see the relationship type.</li>
            <li>Drag vertices to rearrange the graph.</li>
            <li>Click/drag the background to pan/zoom around the graph.</li>
            <li>Press the minimize button at the top-left to expose the graph.</li>
            </ul>
        </div>
        <br>
        <table class="edgelist" id="edgelist">
        </table>
      </div>
    </div>

    <div class="graph"/>

    <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <!-- From https://github.com/Caged/d3-tip/tree/07cf158c54cf1686b3000d784ef55d27b095cc0e:
     The license is MIT. -->
    <script type="text/javascript" src="d3-tip.js"></script>
    <script>

    const QUERY_PATH = 'api/v1/query/gremlin';

    // This GremlinJS script will query the entire database AND return it
    // in a format that D3's force layout can understand.
    // BEWARE: New-lines are lost when writing strings like this so remember, at least,
    // to use old C-style comments only, as well as statement-ending semi-colons.
    const FETCH_GRAPH =
      "var verts = g.V().ToArray(); \
        var verts = verts.map(function(o) { return { 'name' : o } }); \
        var edges = []; \
        var vertIdxMap = {}; \
        for (var i=0; i<verts.length; i++) { \
          vertIdxMap[verts[i].name] = i; \
        } \
        for (var i=0; i<verts.length; i++) { \
          var vert = verts[i];  \
          /* If there are no outgoing edges then result will be null. */ \
          var new_edges = []; \
          g.V(vert.name).Out(null,'pred') \
            .Map(function(o) {  \
              new_edges.push( { 'source' : i, 'target' : vertIdxMap[o.id], 'pred' : o.pred } )  \
            }); \
          if (new_edges) { \
            edges = edges.concat(new_edges);  \
          } \
        } \
        g.Emit({ 'nodes' : verts, 'links' : edges })";

    var token = '';

    login = function() {
      logging_in = true;
      var username = document.getElementById('username').value;
      var pass = document.getElementById('pass').value;
      token = '';
      d3.select(".graphcontainer").remove();
      d3.json(location.protocol + '//' + window.location.host + '/')
        .header("Content-Type", "application/json")
        .post(JSON.stringify({ 'name' : username, 'password' : pass }), function (err, data) {
          if (data && data.success) {
            document.getElementById('login_message').textContent = '';
            console.log("Successful login.");
            token = data.token;
            draw();
            logging_in = false;
          } else {
            document.getElementById('login_message').textContent =
              "Login error: " + data.message;
            console.log("Failed to fetch auth token.  Error: " + data.message);
            logging_in = false;
          }
        });
    }

    var direction = function(p) {
      return { x: p.x/Math.sqrt(p.x*p.x + p.y*p.y), y: p.y/Math.sqrt(p.x*p.x + p.y*p.y) };
    };

    var delta = function(p1,p2) {
      return { x: p2.x-p1.x, y: p2.y-p1.y };
    };

    var force = d3.layout.force()
        .charge(-300)
        .linkDistance(200)
        .linkStrength(0.1)
        .gravity(0.05);

    // edge labels
    var tip = d3.tip()
        .attr('class', 'd3-tip')
        .offset([-64,-24])
        .direction('f', function() { return { top: d3.event.pageY-18, left: d3.event.pageX-20 }})
        .html(function(d) {
          return "<span class='subject'>" + d.source.name +
                  "</span> <span class='predicate'>" + d.pred +
                  "</span> <span class='dobject'>" +
                  d.target.name + "</span>";
        });

    // pan-zoom
    var zoom = d3.behavior.zoom()
        .scaleExtent([0.3, 2.5])
        .on("zoom", zoomed);

    var svg = d3.select(".graph")
        .append("svg")
        .attr("class", "svg-graph")
        .call(zoom)
        .call(tip)
        .append("g");

    // arrow head
    svg.append("defs").selectAll("marker")
        .data(["end"])      // Different link/path types can be defined here
        .enter().append("marker")    // This section adds in the arrows
        .attr("id", String)
        .attr("viewBox", "0 -5 10 10")
        .attr("refX", 15)
        .attr("refY", -1.5)
        .attr("markerWidth", 6)
        .attr("markerHeight", 6)
        .attr("orient", "auto")
        .attr("opacity", 0.5)
        .append("svg:path")
        .attr("d", "M0,-5L10,0L0,5");

    // pointer events on tooltips were causing mouseouts on my edges,
    // which cause the tooltip to quickly vanish.  They also got in the
    // way of pan/zoom.
    var style = tip.show_style();
    style['pointer-events'] = 'none';
    tip.show_style(style);

    setup_minmax_button();

    var draw = function() {
      // Run the Cayley query and asynchronously render the results.
      d3.json(QUERY_PATH)
        .header('x-access-token', token)
        .post(FETCH_GRAPH, function(error, graph) {
          if (error) throw error;

          var width =  Math.round(d3.select(".graph").node().getBoundingClientRect().width),
              height = Math.round(d3.select(".graph").node().getBoundingClientRect().height);

          // It's wrapping the response in a 1-element array for some reason
          graph = graph.result[0];

          // initialize nodes with a sane default so the initial graph doesn't fly
          // around like mad.
          for(var i=0; i<graph.nodes.length; ++i) {
            graph.nodes[i].x = Math.random()*width;
            graph.nodes[i].y = Math.random()*height;
          }

          force
              .size([width, height])
              .nodes(graph.nodes)
              .links(graph.links)
              .start();

          var container = svg.append("g")
              .attr('class', 'graphcontainer');
          var link = container.selectAll(".link")
              .data(graph.links)
              .enter()
              .append("g");

          // Keep track of how many timeouts are waiting to dismiss tool tip.
          // Last one done turns out the lights.
          var nWaiters = 0;
          link.append("line")
              .attr("class", "link")
              .attr("x1", function(d) { return d.source.x; })
              .attr("y1", function(d) { return d.source.y; })
              .attr("x2", function(d) { return d.target.x; })
              .attr("y2", function(d) { return d.target.y; })
              .attr("stroke-width", "1em")
              .style("opacity", 0)   // its the only way
              .on('mouseover', function(d) {
                tip.offset([-64,20-tip.getNodeEl().node().offsetWidth/2]);
                tip.show(d);
              })
              .on('mousemove', function(d) {
                tip.show(d);      // update position
              })
              .on('mouseout', function(d) {
                nWaiters++;
                setTimeout(function() { nWaiters--; if (!nWaiters) tip.hide(d); }, 1000);
              });

          link.append("line")
              .attr("class", "link")
              .attr("x1", function(d) { return d.source.x; })
              .attr("y1", function(d) { return d.source.y; })
              .attr("x2", function(d) { return d.target.x; })
              .attr("y2", function(d) { return d.target.y; })
              .attr("marker-end", "url(#end)")
              .attr("stroke", "#22c")
              .attr("stroke-width", "1px");

          make_edge_label_menu(graph, link[0]);

          var node = container.selectAll(".node")
              .append("g")
              .attr("class", "nodecontainer")
              .data(graph.nodes)
              .enter()
              .append("g")
              .call(force.drag)
              .on("mousedown", function() { d3.event.stopPropagation(); });

          node.append("image")
              .attr("xlink:href", "question.ico")
              .attr("x", -12)
              .attr("y", -12)
              .attr("width", 24)
              .attr("height", 24)
              .style({"opacity" : "0.55"});

          node.append("text")
              .attr("class", "nodetext")
              .attr("dx", 12)
              .attr("dy", -2)
              .text(function(d) { return d.name; });

          force.on("tick", function() {
            container.selectAll('line')
                .attr("x1", function(d) { return d.source.x + 10 * direction(delta(d.source, d.target)).x; })
                .attr("y1", function(d) { return d.source.y + 10 * direction(delta(d.source, d.target)).y; })
                .attr("x2", function(d) { return d.target.x - 10 * direction(delta(d.source, d.target)).x; })
                .attr("y2", function(d) { return d.target.y - 10 * direction(delta(d.source, d.target)).y; });

            node.attr("transform",
                function(d) { return "translate(" + d.x + "," + d.y +  ")"; });
          });
      });
    }

    function zoomed() {
      d3.select(".graphcontainer").attr("transform", "translate(" + d3.event.translate + ")scale(" + d3.event.scale + ")");
    }

    function setup_minmax_button() {
      document.getElementById("minbtn").addEventListener("click", function() {
        document.getElementById("minbtn").style.visibility = "hidden";
        document.getElementById("maxbtn").style.visibility = "visible";
        document.getElementById("header").style['max-width'] = "32px";
        document.getElementById("header").style['max-height'] = "32px";
      });

      document.getElementById("maxbtn").addEventListener("click", function() {
        document.getElementById("maxbtn").style.visibility = "hidden";
        document.getElementById("minbtn").style.visibility = "visible";
        document.getElementById("header").style['max-width'] = "100vw";
        document.getElementById("header").style['max-height'] = "100vh";
      });
    }

    function make_edge_label_menu(graph, edges) {
      var elabels_set = {};
      for(var i=0; i<graph.links.length; i++) {
        elabels_set[graph.links[i].pred] = (elabels_set[graph.links[i].pred] || 0) + 1;
      }
      var elabels = Object.keys(elabels_set);
      elabels.sort(function(x,y) {
        var l1 = Array.from(x).filter(function(v) {	return /[a-zA-Z0-9]/.test(v); }).join('');
        var l2 = Array.from(y).filter(function(v) {	return /[a-zA-Z0-9]/.test(v); }).join('');
        return l1.localeCompare(l2);
      });
      var tableElt = document.getElementById("edgelist");
      // delete any old list items
      for (var i=tableElt.childNodes.length-1; i>=0; i--) {
        tableElt.removeChild(tableElt.childNodes[i]);
      }
      var trElt = null;
      for(var i=0; i<elabels.length; i++) {
        if (i%6 == 0) {
          trElt = document.createElement('tr');
          tableElt.appendChild(trElt);
        }

        var newTd = document.createElement('td');
        newTd.className = "edgelabel";
        var newLabel = document.createElement("label");
        newLabel.name = elabels[i];
        var newText = document.createElement("span");
        newText.textContent = elabels[i];
        var newInput = document.createElement("input");
        newInput.type = "checkbox";
        newInput.checked = true;
        newInput.onclick = (function(elabel, einput) {
          return function() {
            for(var j=0; j<edges.length; j++) {
              if(graph.links[j].pred === elabel) {
                var edge = edges[j];
                edge.style.visibility = einput.checked ? "visible" : "hidden";
              }
            }
          }
        })(elabels[i], newInput);
        newLabel.appendChild(newInput);
        newLabel.appendChild(newText);
        newTd.appendChild(newLabel);
        trElt.appendChild(newTd);
      }
    }

    </script>
</body>
